<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Jscript300-Spring2016.GitHub.io by JSCRIPT300-Spring2016</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jscript300-Spring2016.GitHub.io</h1>
          <h2>Welcome to JSCRIPT 300, Modern Web Applications!</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/JSCRIPT300-Spring2016" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a id="jscript300b-modern-web-applications" class="anchor" href="#jscript300b-modern-web-applications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JSCRIPT300B Modern Web Applications</h2>

<p>Instructor: <a href="mailto:jamdon@uw.edu">James Donaldson</a></p>

<p>Course <a href="https://github.com/JSCRIPT300-Spring2016/JSCRIPT300-Spring2016.github.io/wiki">Wiki</a></p>

<h3>
<a id="course-overview" class="anchor" href="#course-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Course Overview</h3>

<p>This project-based course will train students to build a modern, full-stack, web application using JavaScript. Employing skills gained from the first two courses, the student will learn all the facets of constructing a web application, from employing good developer habits and best practices, to building a server supplying a RESTful web service, using build tools and testing code, and finally implementing a single-page application using model/view patterns. Topics include:</p>

<ul>
<li>coding best practices</li>
<li>developer work-flow</li>
<li>design patterns</li>
<li>templating</li>
<li>Node.js</li>
<li>Express.js</li>
<li>Underscore/Lo-dash</li>
<li>Backbone.js</li>
<li>Grunt.js</li>
<li>Mocha, Chai, and Sinon.js</li>
</ul>

<p>At the conclusion of this course, the student will know how to:</p>

<ul>
<li>Write JavaScript code employing best practices and coding standards, including the use of a style guide and code linting.</li>
<li>Understand and use the module pattern to write well-formed, self-contained units of JavaScript code.</li>
<li>Use JavaScript to build a server that can serve up pages as well as a RESTful API using Node.js and Express.js.</li>
<li>Write JavaScript unit tests using Mocha, Chai, and Sinon.</li>
<li>Understand the MV* design pattern as it applies to client-side application development and how to architect a single-page application using Backbone.js.</li>
<li>Use tools to facilitate the automation of common tasks such as code linting, test execution, file concatenation and minification. </li>
<li>Measure the performance of their code and applications and employ strategies to improve it.</li>
</ul>

<h3>
<a id="online-meeting-room" class="anchor" href="#online-meeting-room" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Online Meeting Room:</h3>

<p>Those who attend online will use Adobe Connect Meeting. Here is the class <a href="http://uweoconnect.extn.washington.edu/jscript300/">Adobe Connect Meeting Room</a> (Links to an external site.). Before each online session, test your headset by running the Audio Setup Wizard in our <a href="http://uweoconnect.extn.washington.edu/publictest?launcher=false">test meeting room</a> (Links to an external site.). If you do not have a headset, you can use your computer speakers to hear what is going on and use the Meeting Room's chat to participate.</p>

<h3>
<a id="course-materials" class="anchor" href="#course-materials" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Course Materials:</h3>

<p>There is no required text for this course, but mention will be made and references provided for additional relevant texts, online resources, and related materials. These, while not required, provide further background or alternative ways of presenting the same material and topics covered by lecture.</p>

<h3>
<a id="technical-requirements" class="anchor" href="#technical-requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technical Requirements:</h3>

<p>A laptop is required for students who attend in the classroom.  If a student attends online, they need to access the class via an Internet connected computer with a fast enough Internet connection to utilize the SyncDL software.  The student will also need to have a Github account.</p>

<h3>
<a id="student-assessment" class="anchor" href="#student-assessment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Student Assessment:</h3>

<p>Students will complete several homework assignments, most of which will be used as building blocks for a project to be completed by the end of the course. Individual homework assignments will account for 60% of the student’s total grade. The completed project will account for the remaining 40%. The student must attend at least 80% of the course sessions (8 of 10.) Homework assigned in a given week is due the following week on Thursday by 7pm.</p>

<h3>
<a id="meeting-recordings" class="anchor" href="#meeting-recordings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Meeting Recordings:</h3>

<p>Meeting recordings will be posted on the <a href="https://github.com/JSCRIPT300-Spring2016/JSCRIPT300-Spring2016.github.io/wiki/Recordings">wiki</a> within 24 hours of the meeting.</p>
        </section>

        <footer>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
